#BlueJ package file
dependency1.from=BronzeSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=GoldSaintTest
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=GoldSaintTest
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=GoldSaintTest
dependency12.to=GoldSaint
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Batalha
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Armadura
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Constelacao
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=BronzeSaint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=SilverSaint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=GoldSaint
dependency19.type=UsesDependency
dependency2.from=SilverSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Batalha
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Categoria
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Genero
dependency23.type=UsesDependency
dependency24.from=Constelacao
dependency24.to=Golpe
dependency24.type=UsesDependency
dependency25.from=Armadura
dependency25.to=Constelacao
dependency25.type=UsesDependency
dependency26.from=Armadura
dependency26.to=Categoria
dependency26.type=UsesDependency
dependency27.from=Armadura
dependency27.to=Golpe
dependency27.type=UsesDependency
dependency28.from=Saint
dependency28.to=Armadura
dependency28.type=UsesDependency
dependency29.from=Saint
dependency29.to=Genero
dependency29.type=UsesDependency
dependency3.from=Batalha
dependency3.to=Saint
dependency3.type=UsesDependency
dependency30.from=Saint
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=Saint
dependency31.to=Golpe
dependency31.type=UsesDependency
dependency32.from=ConstelacaoTest
dependency32.to=Golpe
dependency32.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Constelacao
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=GoldSaint
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=GoldSaintTest
dependency9.to=Constelacao
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=262
objectbench.width=670
package.divider.horizontal=0.5856401384083045
package.divider.vertical=0.522202486678508
package.editor.height=287
package.editor.width=1045
package.editor.x=108
package.editor.y=51
package.frame.height=663
package.frame.width=1192
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=250
target10.association=ConstelacaoTest
target10.height=50
target10.name=Constelacao
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=770
target10.y=290
target11.height=50
target11.name=Genero
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=40
target11.y=300
target12.height=50
target12.name=SilverSaint
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=730
target12.y=30
target13.height=50
target13.name=Armadura
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=400
target13.y=120
target14.height=50
target14.name=SaintTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=600
target14.y=0
target15.height=50
target15.name=BatalhaTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=280
target15.y=30
target16.height=50
target16.name=Saint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=600
target16.y=50
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=800
target2.y=260
target3.association=GoldSaintTest
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=782
target3.y=143
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=136
target4.y=147
target5.association=BatalhaTest
target5.height=50
target5.name=Batalha
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=60
target6.height=50
target6.name=GoldSaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=812
target6.y=113
target7.height=50
target7.name=ExemplosListas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=930
target7.y=140
target8.height=50
target8.name=BronzeSaint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=510
target8.y=280
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=230
