#BlueJ package file
dependency1.from=BronzeSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=GoldSaintTest
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=GoldSaintTest
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=GoldSaintTest
dependency12.to=GoldSaint
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Batalha
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Armadura
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Constelacao
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=BronzeSaint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=SilverSaint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=GoldSaint
dependency19.type=UsesDependency
dependency2.from=SilverSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Batalha
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Categoria
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Genero
dependency23.type=UsesDependency
dependency24.from=Constelacao
dependency24.to=Golpe
dependency24.type=UsesDependency
dependency25.from=Armadura
dependency25.to=Constelacao
dependency25.type=UsesDependency
dependency26.from=Armadura
dependency26.to=Categoria
dependency26.type=UsesDependency
dependency27.from=Armadura
dependency27.to=Golpe
dependency27.type=UsesDependency
dependency28.from=ConstelacaoTest
dependency28.to=Golpe
dependency28.type=UsesDependency
dependency29.from=ConstelacaoTest
dependency29.to=Constelacao
dependency29.type=UsesDependency
dependency3.from=Batalha
dependency3.to=Saint
dependency3.type=UsesDependency
dependency30.from=Saint
dependency30.to=Armadura
dependency30.type=UsesDependency
dependency31.from=Saint
dependency31.to=Genero
dependency31.type=UsesDependency
dependency32.from=Saint
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=Saint
dependency33.to=Golpe
dependency33.type=UsesDependency
dependency34.from=ListaSaints
dependency34.to=Saint
dependency34.type=UsesDependency
dependency35.from=ListaSaints
dependency35.to=Categoria
dependency35.type=UsesDependency
dependency36.from=ListaSaints
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=Constelacao
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=Armadura
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=BronzeSaint
dependency39.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=Categoria
dependency40.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Constelacao
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=GoldSaint
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=GoldSaintTest
dependency9.to=Constelacao
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=714
package.divider.horizontal=0.580048270313757
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=1145
package.editor.x=78
package.editor.y=28
package.frame.height=688
package.frame.width=1279
package.numDependencies=40
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=250
target10.height=50
target10.name=Categoria
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=40
target10.y=230
target11.height=50
target11.name=ListaSaintsTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=-20
target12.association=ConstelacaoTest
target12.height=50
target12.name=Constelacao
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=770
target12.y=290
target13.height=50
target13.name=Genero
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=40
target13.y=300
target14.height=50
target14.name=SilverSaint
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=730
target14.y=30
target15.height=50
target15.name=Armadura
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=400
target15.y=120
target16.height=50
target16.name=SaintTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=600
target16.y=0
target17.height=50
target17.name=BatalhaTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=280
target17.y=30
target18.height=50
target18.name=Saint
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=600
target18.y=50
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=800
target2.y=260
target3.association=GoldSaintTest
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=782
target3.y=143
target4.association=ListaSaintsTest
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=136
target5.y=147
target6.association=BatalhaTest
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=60
target7.height=50
target7.name=GoldSaintTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=812
target7.y=113
target8.height=50
target8.name=ExemplosListas
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=930
target8.y=140
target9.height=50
target9.name=BronzeSaint
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=510
target9.y=280
