#BlueJ package file
dependency1.from=Armadura
dependency1.to=Constelacao
dependency1.type=UsesDependency
dependency10.from=Batalha
dependency10.to=Movimento
dependency10.type=UsesDependency
dependency11.from=Batalha
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=GoldSaintTest
dependency12.to=GoldSaint
dependency12.type=UsesDependency
dependency13.from=VestirArmaduraTest
dependency13.to=Saint
dependency13.type=UsesDependency
dependency14.from=VestirArmaduraTest
dependency14.to=BronzeSaint
dependency14.type=UsesDependency
dependency15.from=VestirArmaduraTest
dependency15.to=Movimento
dependency15.type=UsesDependency
dependency16.from=GolpearTest
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=GolpearTest
dependency17.to=BronzeSaint
dependency17.type=UsesDependency
dependency18.from=GolpearTest
dependency18.to=Golpe
dependency18.type=UsesDependency
dependency19.from=GolpearTest
dependency19.to=Movimento
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=GolpearTest
dependency20.to=SilverSaint
dependency20.type=UsesDependency
dependency21.from=GolpearTest
dependency21.to=GoldSaint
dependency21.type=UsesDependency
dependency22.from=GolpearTest
dependency22.to=Golpear
dependency22.type=UsesDependency
dependency23.from=VestirArmaduraTest
dependency23.to=VestirArmadura
dependency23.type=UsesDependency
dependency24.from=ConstelacaoTest
dependency24.to=Golpe
dependency24.type=UsesDependency
dependency25.from=BatalhaTest
dependency25.to=Saint
dependency25.type=UsesDependency
dependency26.from=BatalhaTest
dependency26.to=BronzeSaint
dependency26.type=UsesDependency
dependency27.from=BatalhaTest
dependency27.to=GoldSaint
dependency27.type=UsesDependency
dependency28.from=BatalhaTest
dependency28.to=Movimento
dependency28.type=UsesDependency
dependency29.from=BatalhaTest
dependency29.to=VestirArmadura
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=BatalhaTest
dependency30.to=Golpe
dependency30.type=UsesDependency
dependency31.from=BatalhaTest
dependency31.to=Golpear
dependency31.type=UsesDependency
dependency32.from=BatalhaTest
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=ListaSaints
dependency33.to=Saint
dependency33.type=UsesDependency
dependency34.from=ListaSaints
dependency34.to=Categoria
dependency34.type=UsesDependency
dependency35.from=ListaSaints
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ListaSaints
dependency36.to=TipoOrdenacao
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=Constelacao
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=Armadura
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=BronzeSaint
dependency39.type=UsesDependency
dependency4.from=VestirArmadura
dependency4.to=Saint
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=SilverSaint
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=GoldSaint
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=Categoria
dependency43.type=UsesDependency
dependency44.from=ListaSaintsTest
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=ListaSaintsTest
dependency45.to=TipoOrdenacao
dependency45.type=UsesDependency
dependency46.from=ListaSaintsTest
dependency46.to=Genero
dependency46.type=UsesDependency
dependency47.from=ConstelacaoTest
dependency47.to=Constelacao
dependency47.type=UsesDependency
dependency48.from=ListaSaintsTest
dependency48.to=ListaSaints
dependency48.type=UsesDependency
dependency49.from=BatalhaTest
dependency49.to=Batalha
dependency49.type=UsesDependency
dependency5.from=Constelacao
dependency5.to=Golpe
dependency5.type=UsesDependency
dependency50.from=SaintTest
dependency50.to=Saint
dependency50.type=UsesDependency
dependency51.from=SaintTest
dependency51.to=BronzeSaint
dependency51.type=UsesDependency
dependency52.from=SaintTest
dependency52.to=GoldSaint
dependency52.type=UsesDependency
dependency53.from=SaintTest
dependency53.to=SilverSaint
dependency53.type=UsesDependency
dependency54.from=SaintTest
dependency54.to=Armadura
dependency54.type=UsesDependency
dependency55.from=SaintTest
dependency55.to=Constelacao
dependency55.type=UsesDependency
dependency56.from=SaintTest
dependency56.to=Status
dependency56.type=UsesDependency
dependency57.from=SaintTest
dependency57.to=Genero
dependency57.type=UsesDependency
dependency58.from=SaintTest
dependency58.to=Categoria
dependency58.type=UsesDependency
dependency59.from=GoldSaint
dependency59.to=ConstelacaoInvalidaException
dependency59.type=UsesDependency
dependency6.from=BronzeSaint
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency60.from=GoldSaint
dependency60.to=Categoria
dependency60.type=UsesDependency
dependency61.from=DadoD6Test
dependency61.to=Sorteador
dependency61.type=UsesDependency
dependency62.from=SorteDoDia
dependency62.to=Sorteador
dependency62.type=UsesDependency
dependency63.from=SorteDoDiaTest
dependency63.to=Sorteador
dependency63.type=UsesDependency
dependency64.from=SorteDoDiaTest
dependency64.to=DadoFalso
dependency64.type=UsesDependency
dependency65.from=CriticalHit
dependency65.to=Sorteador
dependency65.type=UsesDependency
dependency66.from=SorteDoDiaTest
dependency66.to=SorteDoDia
dependency66.type=UsesDependency
dependency67.from=DadoD6Test
dependency67.to=DadoD6
dependency67.type=UsesDependency
dependency68.from=Saint
dependency68.to=Armadura
dependency68.type=UsesDependency
dependency69.from=Saint
dependency69.to=Genero
dependency69.type=UsesDependency
dependency7.from=SilverSaint
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency70.from=Saint
dependency70.to=Status
dependency70.type=UsesDependency
dependency71.from=Saint
dependency71.to=Categoria
dependency71.type=UsesDependency
dependency72.from=Saint
dependency72.to=Movimento
dependency72.type=UsesDependency
dependency73.from=Saint
dependency73.to=Constelacao
dependency73.type=UsesDependency
dependency74.from=Saint
dependency74.to=Golpe
dependency74.type=UsesDependency
dependency75.from=Saint
dependency75.to=Golpear
dependency75.type=UsesDependency
dependency76.from=SortearContraAtaque
dependency76.to=Sorteador
dependency76.type=UsesDependency
dependency77.from=AtaqueDuplo
dependency77.to=Saint
dependency77.type=UsesDependency
dependency78.from=AtaqueDuplo
dependency78.to=Sorteador
dependency78.type=UsesDependency
dependency79.from=AtaqueDuplo
dependency79.to=DadoD6
dependency79.type=UsesDependency
dependency8.from=GoldSaintTest
dependency8.to=Constelacao
dependency8.type=UsesDependency
dependency80.from=AtaqueDuplo
dependency80.to=CriticalHit
dependency80.type=UsesDependency
dependency81.from=Golpear
dependency81.to=Saint
dependency81.type=UsesDependency
dependency82.from=ContraAtaque
dependency82.to=Saint
dependency82.type=UsesDependency
dependency83.from=ContraAtaque
dependency83.to=Sorteador
dependency83.type=UsesDependency
dependency84.from=ContraAtaque
dependency84.to=DadoD6
dependency84.type=UsesDependency
dependency85.from=ContraAtaque
dependency85.to=SortearContraAtaque
dependency85.type=UsesDependency
dependency9.from=Batalha
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=452
package.divider.horizontal=0.342026825633383
package.divider.vertical=0.8354037267080745
package.editor.height=531
package.editor.width=1244
package.editor.x=-11
package.editor.y=22
package.frame.height=744
package.frame.width=1378
package.numDependencies=85
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CriticalHit
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=170
target10.height=50
target10.name=TipoOrdenacao
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=110
target11.height=50
target11.name=Categoria
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=40
target11.y=230
target12.association=DadoD6Test
target12.height=50
target12.name=DadoD6
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=360
target13.association=SorteDoDiaTest
target13.height=50
target13.name=SorteDoDia
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=850
target13.y=440
target14.height=50
target14.name=VestirArmaduraTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=690
target14.y=370
target15.height=50
target15.name=Genero
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=40
target15.y=300
target16.height=50
target16.name=Armadura
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=400
target16.y=120
target17.height=50
target17.name=AtaqueDuplo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=130
target17.y=210
target18.height=50
target18.name=SaintTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=600
target18.y=0
target19.height=50
target19.name=ConstelacaoInvalidaException
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=180
target19.x=370
target19.y=340
target2.association=ListaSaintsTest
target2.height=50
target2.name=ListaSaints
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=50
target20.association=GolpearTest
target20.height=50
target20.name=Golpear
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=950
target20.y=370
target21.height=50
target21.name=Status
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=80
target21.x=300
target21.y=250
target22.height=50
target22.name=ContraAtaque
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=340
target22.y=470
target23.height=50
target23.name=ConstelacaoTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=90
target23.x=800
target23.y=260
target24.association=GoldSaintTest
target24.height=50
target24.name=GoldSaint
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=782
target24.y=143
target25.association=BatalhaTest
target25.height=50
target25.name=Batalha
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=250
target25.y=60
target26.height=50
target26.name=Sorteador
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=86
target26.y=424
target27.height=50
target27.name=ExemplosListas
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=930
target27.y=140
target28.height=50
target28.name=SorteDoDiaTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=80
target28.x=880
target28.y=410
target29.height=50
target29.name=Jogo
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=256
target29.y=390
target3.height=50
target3.name=DadoFalso
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=586
target3.y=474
target30.height=50
target30.name=BronzeSaint
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=510
target30.y=280
target31.height=50
target31.name=DadoD6Test
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=330
target32.height=50
target32.name=ListaSaintsTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=80
target32.x=110
target32.y=20
target33.association=ConstelacaoTest
target33.height=50
target33.name=Constelacao
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=770
target33.y=290
target34.height=50
target34.name=SilverSaint
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=730
target34.y=30
target35.height=50
target35.name=BatalhaTest
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.typeParameters=
target35.width=80
target35.x=280
target35.y=30
target36.height=50
target36.name=Saint
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=80
target36.x=590
target36.y=50
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=136
target4.y=147
target5.height=50
target5.name=SortearContraAtaque
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=500
target5.y=435
target6.height=50
target6.name=GoldSaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=812
target6.y=113
target7.height=50
target7.name=GolpearTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=980
target7.y=340
target8.association=VestirArmaduraTest
target8.height=50
target8.name=VestirArmadura
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=660
target8.y=400
target9.height=50
target9.name=Movimento
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=950
target9.y=240
