#BlueJ package file
dependency1.from=ConstelacaoTest
dependency1.to=Golpe
dependency1.type=UsesDependency
dependency10.from=SilverSaint
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=GoldSaint
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=Saint
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=BronzeSaint
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=GoldSaint
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=SilverSaint
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Genero
dependency19.type=UsesDependency
dependency2.from=ConstelacaoTest
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Categoria
dependency20.type=UsesDependency
dependency21.from=GoldSaintTest
dependency21.to=Constelacao
dependency21.type=UsesDependency
dependency22.from=ListaSaintsTest
dependency22.to=Constelacao
dependency22.type=UsesDependency
dependency23.from=ListaSaintsTest
dependency23.to=Armadura
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=BronzeSaint
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=Saint
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=SilverSaint
dependency26.type=UsesDependency
dependency27.from=ListaSaintsTest
dependency27.to=Categoria
dependency27.type=UsesDependency
dependency28.from=ListaSaintsTest
dependency28.to=TipoOrdenacao
dependency28.type=UsesDependency
dependency29.from=Saint
dependency29.to=Armadura
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Constelacao
dependency3.type=UsesDependency
dependency30.from=Saint
dependency30.to=Genero
dependency30.type=UsesDependency
dependency31.from=Saint
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=Saint
dependency32.to=Categoria
dependency32.type=UsesDependency
dependency33.from=Saint
dependency33.to=Movimento
dependency33.type=UsesDependency
dependency34.from=Saint
dependency34.to=Constelacao
dependency34.type=UsesDependency
dependency35.from=Saint
dependency35.to=Golpe
dependency35.type=UsesDependency
dependency36.from=Batalha
dependency36.to=Saint
dependency36.type=UsesDependency
dependency37.from=Batalha
dependency37.to=Movimento
dependency37.type=UsesDependency
dependency38.from=Batalha
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=BatalhaTest
dependency39.to=Saint
dependency39.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency40.from=BatalhaTest
dependency40.to=BronzeSaint
dependency40.type=UsesDependency
dependency41.from=BatalhaTest
dependency41.to=GoldSaint
dependency41.type=UsesDependency
dependency42.from=BatalhaTest
dependency42.to=Movimento
dependency42.type=UsesDependency
dependency43.from=BatalhaTest
dependency43.to=VestirArmadura
dependency43.type=UsesDependency
dependency44.from=BatalhaTest
dependency44.to=Golpe
dependency44.type=UsesDependency
dependency45.from=BatalhaTest
dependency45.to=Golpear
dependency45.type=UsesDependency
dependency46.from=BatalhaTest
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=ListaSaints
dependency47.to=Saint
dependency47.type=UsesDependency
dependency48.from=ListaSaints
dependency48.to=Categoria
dependency48.type=UsesDependency
dependency49.from=ListaSaints
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Golpe
dependency5.type=UsesDependency
dependency50.from=ListaSaints
dependency50.to=TipoOrdenacao
dependency50.type=UsesDependency
dependency51.from=GolpearTest
dependency51.to=Saint
dependency51.type=UsesDependency
dependency52.from=GolpearTest
dependency52.to=BronzeSaint
dependency52.type=UsesDependency
dependency53.from=GolpearTest
dependency53.to=Golpe
dependency53.type=UsesDependency
dependency54.from=GolpearTest
dependency54.to=SilverSaint
dependency54.type=UsesDependency
dependency55.from=GolpearTest
dependency55.to=GoldSaint
dependency55.type=UsesDependency
dependency6.from=VestirArmadura
dependency6.to=Saint
dependency6.type=UsesDependency
dependency7.from=Golpear
dependency7.to=Saint
dependency7.type=UsesDependency
dependency8.from=Constelacao
dependency8.to=Golpe
dependency8.type=UsesDependency
dependency9.from=BronzeSaint
dependency9.to=Categoria
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=131
objectbench.width=739
package.divider.horizontal=0.6001609010458568
package.divider.vertical=0.7653061224489796
package.editor.height=443
package.editor.width=1145
package.editor.x=94
package.editor.y=47
package.frame.height=688
package.frame.width=1279
package.numDependencies=55
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GolpearTest
target1.height=50
target1.name=Golpear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=901
target1.y=388
target10.height=50
target10.name=VestirArmadura
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=567
target10.y=373
target11.height=50
target11.name=GolpearTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=931
target11.y=358
target12.height=50
target12.name=BronzeSaint
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=510
target12.y=280
target13.height=50
target13.name=Movimento
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=930
target13.y=270
target14.height=50
target14.name=TipoOrdenacao
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=110
target15.height=50
target15.name=Categoria
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=40
target15.y=230
target16.height=50
target16.name=ListaSaintsTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=20
target17.association=ConstelacaoTest
target17.height=50
target17.name=Constelacao
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=770
target17.y=290
target18.height=50
target18.name=Genero
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=40
target18.y=300
target19.height=50
target19.name=SilverSaint
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=730
target19.y=30
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=250
target20.height=50
target20.name=Armadura
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=400
target20.y=120
target21.height=50
target21.name=SaintTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=600
target21.y=0
target22.height=50
target22.name=BatalhaTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=280
target22.y=30
target23.height=50
target23.name=Saint
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=600
target23.y=50
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=800
target3.y=260
target4.association=GoldSaintTest
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=782
target4.y=143
target5.association=ListaSaintsTest
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=50
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=136
target6.y=147
target7.association=BatalhaTest
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=60
target8.height=50
target8.name=GoldSaintTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=812
target8.y=113
target9.height=50
target9.name=ExemplosListas
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=930
target9.y=140
