#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Genero
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Status
dependency11.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Batalha
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Genero
dependency8.type=UsesDependency
dependency9.from=Saint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=215
objectbench.width=810
package.divider.horizontal=0.6069836552748885
package.divider.vertical=0.65527950310559
package.editor.height=415
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=170
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=230
target3.height=50
target3.name=Batalha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.height=50
target4.name=Genero
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=300
target5.height=50
target5.name=Armadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=90
target6.height=50
target6.name=SaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=60
target7.height=50
target7.name=Saint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=120
