#BlueJ package file
dependency1.from=ConstelacaoTest
dependency1.to=Golpe
dependency1.type=UsesDependency
dependency10.from=VestirArmadura
dependency10.to=Saint
dependency10.type=UsesDependency
dependency11.from=Golpear
dependency11.to=Saint
dependency11.type=UsesDependency
dependency12.from=Constelacao
dependency12.to=Golpe
dependency12.type=UsesDependency
dependency13.from=BronzeSaint
dependency13.to=Categoria
dependency13.type=UsesDependency
dependency14.from=SilverSaint
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency15.from=GoldSaint
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=BronzeSaint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=GoldSaint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=SilverSaint
dependency19.type=UsesDependency
dependency2.from=ConstelacaoTest
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Armadura
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Constelacao
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Genero
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=Categoria
dependency24.type=UsesDependency
dependency25.from=GoldSaintTest
dependency25.to=Constelacao
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=Constelacao
dependency26.type=UsesDependency
dependency27.from=ListaSaintsTest
dependency27.to=Armadura
dependency27.type=UsesDependency
dependency28.from=ListaSaintsTest
dependency28.to=BronzeSaint
dependency28.type=UsesDependency
dependency29.from=ListaSaintsTest
dependency29.to=Saint
dependency29.type=UsesDependency
dependency3.from=ListaSaints
dependency3.to=Saint
dependency3.type=UsesDependency
dependency30.from=ListaSaintsTest
dependency30.to=SilverSaint
dependency30.type=UsesDependency
dependency31.from=ListaSaintsTest
dependency31.to=Categoria
dependency31.type=UsesDependency
dependency32.from=ListaSaintsTest
dependency32.to=TipoOrdenacao
dependency32.type=UsesDependency
dependency33.from=Saint
dependency33.to=Armadura
dependency33.type=UsesDependency
dependency34.from=Saint
dependency34.to=Genero
dependency34.type=UsesDependency
dependency35.from=Saint
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=Saint
dependency36.to=Categoria
dependency36.type=UsesDependency
dependency37.from=Saint
dependency37.to=Movimento
dependency37.type=UsesDependency
dependency38.from=Saint
dependency38.to=Constelacao
dependency38.type=UsesDependency
dependency39.from=Saint
dependency39.to=Golpe
dependency39.type=UsesDependency
dependency4.from=ListaSaints
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency40.from=Batalha
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=Batalha
dependency41.to=Movimento
dependency41.type=UsesDependency
dependency42.from=Batalha
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=BatalhaTest
dependency43.to=Saint
dependency43.type=UsesDependency
dependency44.from=BatalhaTest
dependency44.to=BronzeSaint
dependency44.type=UsesDependency
dependency45.from=BatalhaTest
dependency45.to=GoldSaint
dependency45.type=UsesDependency
dependency46.from=BatalhaTest
dependency46.to=Movimento
dependency46.type=UsesDependency
dependency47.from=BatalhaTest
dependency47.to=VestirArmadura
dependency47.type=UsesDependency
dependency48.from=BatalhaTest
dependency48.to=Golpe
dependency48.type=UsesDependency
dependency49.from=BatalhaTest
dependency49.to=Golpear
dependency49.type=UsesDependency
dependency5.from=ListaSaints
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=BatalhaTest
dependency50.to=Status
dependency50.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=TipoOrdenacao
dependency6.type=UsesDependency
dependency7.from=Armadura
dependency7.to=Constelacao
dependency7.type=UsesDependency
dependency8.from=Armadura
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=Armadura
dependency9.to=Golpe
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=297
objectbench.width=739
package.divider.horizontal=0.6001609010458568
package.divider.vertical=0.48299319727891155
package.editor.height=277
package.editor.width=1132
package.editor.x=94
package.editor.y=47
package.frame.height=688
package.frame.width=1279
package.numDependencies=50
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Golpear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=901
target1.y=388
target10.height=50
target10.name=VestirArmadura
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=567
target10.y=373
target11.height=50
target11.name=BronzeSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=510
target11.y=280
target12.height=50
target12.name=Movimento
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=930
target12.y=270
target13.height=50
target13.name=TipoOrdenacao
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=110
target14.height=50
target14.name=Categoria
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=40
target14.y=230
target15.height=50
target15.name=ListaSaintsTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=20
target16.association=ConstelacaoTest
target16.height=50
target16.name=Constelacao
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=770
target16.y=290
target17.height=50
target17.name=Genero
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=40
target17.y=300
target18.height=50
target18.name=SilverSaint
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=730
target18.y=30
target19.height=50
target19.name=Armadura
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=400
target19.y=120
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=250
target20.height=50
target20.name=SaintTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=600
target20.y=0
target21.height=50
target21.name=Saint
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=600
target21.y=50
target22.height=50
target22.name=BatalhaTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=280
target22.y=30
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=800
target3.y=260
target4.association=GoldSaintTest
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=782
target4.y=143
target5.association=ListaSaintsTest
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=50
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=136
target6.y=147
target7.association=BatalhaTest
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=60
target8.height=50
target8.name=GoldSaintTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=812
target8.y=113
target9.height=50
target9.name=ExemplosListas
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=930
target9.y=140
