#BlueJ package file
dependency1.from=Armadura
dependency1.to=Constelacao
dependency1.type=UsesDependency
dependency10.from=Batalha
dependency10.to=Saint
dependency10.type=UsesDependency
dependency11.from=Batalha
dependency11.to=Movimento
dependency11.type=UsesDependency
dependency12.from=Batalha
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=GoldSaintTest
dependency13.to=GoldSaint
dependency13.type=UsesDependency
dependency14.from=VestirArmaduraTest
dependency14.to=Saint
dependency14.type=UsesDependency
dependency15.from=VestirArmaduraTest
dependency15.to=BronzeSaint
dependency15.type=UsesDependency
dependency16.from=VestirArmaduraTest
dependency16.to=Movimento
dependency16.type=UsesDependency
dependency17.from=GolpearTest
dependency17.to=Saint
dependency17.type=UsesDependency
dependency18.from=GolpearTest
dependency18.to=BronzeSaint
dependency18.type=UsesDependency
dependency19.from=GolpearTest
dependency19.to=Golpe
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=GolpearTest
dependency20.to=Movimento
dependency20.type=UsesDependency
dependency21.from=GolpearTest
dependency21.to=SilverSaint
dependency21.type=UsesDependency
dependency22.from=GolpearTest
dependency22.to=GoldSaint
dependency22.type=UsesDependency
dependency23.from=Golpear
dependency23.to=Saint
dependency23.type=UsesDependency
dependency24.from=GolpearTest
dependency24.to=Golpear
dependency24.type=UsesDependency
dependency25.from=VestirArmaduraTest
dependency25.to=VestirArmadura
dependency25.type=UsesDependency
dependency26.from=ConstelacaoTest
dependency26.to=Golpe
dependency26.type=UsesDependency
dependency27.from=BatalhaTest
dependency27.to=Saint
dependency27.type=UsesDependency
dependency28.from=BatalhaTest
dependency28.to=BronzeSaint
dependency28.type=UsesDependency
dependency29.from=BatalhaTest
dependency29.to=GoldSaint
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=BatalhaTest
dependency30.to=Movimento
dependency30.type=UsesDependency
dependency31.from=BatalhaTest
dependency31.to=VestirArmadura
dependency31.type=UsesDependency
dependency32.from=BatalhaTest
dependency32.to=Golpe
dependency32.type=UsesDependency
dependency33.from=BatalhaTest
dependency33.to=Golpear
dependency33.type=UsesDependency
dependency34.from=BatalhaTest
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=ListaSaints
dependency35.to=Saint
dependency35.type=UsesDependency
dependency36.from=ListaSaints
dependency36.to=Categoria
dependency36.type=UsesDependency
dependency37.from=ListaSaints
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=ListaSaints
dependency38.to=TipoOrdenacao
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=Constelacao
dependency39.type=UsesDependency
dependency4.from=VestirArmadura
dependency4.to=Saint
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=Armadura
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=BronzeSaint
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=Saint
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=SilverSaint
dependency43.type=UsesDependency
dependency44.from=ListaSaintsTest
dependency44.to=GoldSaint
dependency44.type=UsesDependency
dependency45.from=ListaSaintsTest
dependency45.to=Categoria
dependency45.type=UsesDependency
dependency46.from=ListaSaintsTest
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=ListaSaintsTest
dependency47.to=TipoOrdenacao
dependency47.type=UsesDependency
dependency48.from=ListaSaintsTest
dependency48.to=Genero
dependency48.type=UsesDependency
dependency49.from=ConstelacaoTest
dependency49.to=Constelacao
dependency49.type=UsesDependency
dependency5.from=Constelacao
dependency5.to=Golpe
dependency5.type=UsesDependency
dependency50.from=ListaSaintsTest
dependency50.to=ListaSaints
dependency50.type=UsesDependency
dependency51.from=BatalhaTest
dependency51.to=Batalha
dependency51.type=UsesDependency
dependency52.from=Saint
dependency52.to=Armadura
dependency52.type=UsesDependency
dependency53.from=Saint
dependency53.to=Genero
dependency53.type=UsesDependency
dependency54.from=Saint
dependency54.to=Status
dependency54.type=UsesDependency
dependency55.from=Saint
dependency55.to=Categoria
dependency55.type=UsesDependency
dependency56.from=Saint
dependency56.to=Movimento
dependency56.type=UsesDependency
dependency57.from=Saint
dependency57.to=Constelacao
dependency57.type=UsesDependency
dependency58.from=Saint
dependency58.to=Golpe
dependency58.type=UsesDependency
dependency59.from=Saint
dependency59.to=Golpear
dependency59.type=UsesDependency
dependency6.from=BronzeSaint
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency60.from=SaintTest
dependency60.to=Saint
dependency60.type=UsesDependency
dependency61.from=SaintTest
dependency61.to=BronzeSaint
dependency61.type=UsesDependency
dependency62.from=SaintTest
dependency62.to=GoldSaint
dependency62.type=UsesDependency
dependency63.from=SaintTest
dependency63.to=SilverSaint
dependency63.type=UsesDependency
dependency64.from=SaintTest
dependency64.to=Armadura
dependency64.type=UsesDependency
dependency65.from=SaintTest
dependency65.to=Constelacao
dependency65.type=UsesDependency
dependency66.from=SaintTest
dependency66.to=Status
dependency66.type=UsesDependency
dependency67.from=SaintTest
dependency67.to=Genero
dependency67.type=UsesDependency
dependency68.from=SaintTest
dependency68.to=Categoria
dependency68.type=UsesDependency
dependency7.from=SilverSaint
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=GoldSaint
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=GoldSaintTest
dependency9.to=Constelacao
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=401
package.divider.horizontal=0.32823813354786807
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=1145
package.editor.x=94
package.editor.y=47
package.frame.height=688
package.frame.width=1279
package.numDependencies=68
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ListaSaintsTest
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=50
target10.height=50
target10.name=Genero
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=40
target10.y=300
target11.height=50
target11.name=Armadura
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=120
target12.height=50
target12.name=SaintTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=600
target12.y=0
target13.association=GolpearTest
target13.height=50
target13.name=Golpear
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1020
target13.y=370
target14.height=50
target14.name=Status
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=300
target14.y=250
target15.height=50
target15.name=ConstelacaoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=90
target15.x=800
target15.y=260
target16.association=GoldSaintTest
target16.height=50
target16.name=GoldSaint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=782
target16.y=143
target17.association=BatalhaTest
target17.height=50
target17.name=Batalha
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=250
target17.y=60
target18.height=50
target18.name=ExemplosListas
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=930
target18.y=140
target19.height=50
target19.name=BronzeSaint
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=510
target19.y=280
target2.height=50
target2.name=Golpe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=136
target2.y=147
target20.height=50
target20.name=ListaSaintsTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=20
target21.association=ConstelacaoTest
target21.height=50
target21.name=Constelacao
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=770
target21.y=290
target22.height=50
target22.name=SilverSaint
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=730
target22.y=30
target23.height=50
target23.name=BatalhaTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=280
target23.y=30
target24.height=50
target24.name=Saint
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=600
target24.y=50
target3.height=50
target3.name=GoldSaintTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=812
target3.y=113
target4.height=50
target4.name=GolpearTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=1050
target4.y=340
target5.association=VestirArmaduraTest
target5.height=50
target5.name=VestirArmadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=630
target5.y=380
target6.height=50
target6.name=Movimento
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=950
target6.y=240
target7.height=50
target7.name=TipoOrdenacao
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=110
target8.height=50
target8.name=Categoria
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=230
target9.height=50
target9.name=VestirArmaduraTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=660
target9.y=350
