#BlueJ package file
dependency1.from=BronzeSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=GoldSaint
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=Batalha
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Genero
dependency14.type=UsesDependency
dependency15.from=BatalhaTest
dependency15.to=Saint
dependency15.type=UsesDependency
dependency16.from=BatalhaTest
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=BatalhaTest
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=BatalhaTest
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=Constelacao
dependency19.to=Golpe
dependency19.type=UsesDependency
dependency2.from=SilverSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=Armadura
dependency20.to=Constelacao
dependency20.type=UsesDependency
dependency21.from=Armadura
dependency21.to=Categoria
dependency21.type=UsesDependency
dependency22.from=Saint
dependency22.to=Armadura
dependency22.type=UsesDependency
dependency23.from=Saint
dependency23.to=Genero
dependency23.type=UsesDependency
dependency24.from=Saint
dependency24.to=Status
dependency24.type=UsesDependency
dependency3.from=Batalha
dependency3.to=Saint
dependency3.type=UsesDependency
dependency4.from=GoldSaint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Constelacao
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Saint
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=BronzeSaint
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=SilverSaint
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=140
objectbench.width=670
package.divider.horizontal=0.5856401384083045
package.divider.vertical=0.7384341637010676
package.editor.height=408
package.editor.width=1035
package.editor.x=108
package.editor.y=51
package.frame.height=662
package.frame.width=1192
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=250
target10.height=50
target10.name=Armadura
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=120
target11.height=50
target11.name=SaintTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=600
target11.y=10
target12.height=50
target12.name=BatalhaTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=280
target12.y=30
target13.height=50
target13.name=Saint
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=600
target13.y=50
target2.height=50
target2.name=GoldSaint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=782
target2.y=143
target3.height=50
target3.name=Golpe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=136
target3.y=147
target4.association=BatalhaTest
target4.height=50
target4.name=Batalha
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=60
target5.height=50
target5.name=BronzeSaint
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=520
target5.y=250
target6.height=50
target6.name=Categoria
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=230
target7.height=50
target7.name=Constelacao
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=778
target7.y=282
target8.height=50
target8.name=Genero
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=300
target9.height=50
target9.name=SilverSaint
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=730
target9.y=30
