#BlueJ package file
dependency1.from=BronzeSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=Batalha
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Genero
dependency13.type=UsesDependency
dependency14.from=BatalhaTest
dependency14.to=Saint
dependency14.type=UsesDependency
dependency15.from=BatalhaTest
dependency15.to=Armadura
dependency15.type=UsesDependency
dependency16.from=BatalhaTest
dependency16.to=Constelacao
dependency16.type=UsesDependency
dependency17.from=BatalhaTest
dependency17.to=Categoria
dependency17.type=UsesDependency
dependency18.from=Armadura
dependency18.to=Constelacao
dependency18.type=UsesDependency
dependency19.from=Armadura
dependency19.to=Categoria
dependency19.type=UsesDependency
dependency2.from=SilverSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=Armadura
dependency20.to=Golpe
dependency20.type=UsesDependency
dependency21.from=Saint
dependency21.to=Armadura
dependency21.type=UsesDependency
dependency22.from=Saint
dependency22.to=Genero
dependency22.type=UsesDependency
dependency23.from=Saint
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=Saint
dependency24.to=Golpe
dependency24.type=UsesDependency
dependency25.from=ConstelacaoTest
dependency25.to=Golpe
dependency25.type=UsesDependency
dependency26.from=GoldSaint
dependency26.to=Armadura
dependency26.type=UsesDependency
dependency27.from=GoldSaintTest
dependency27.to=Constelacao
dependency27.type=UsesDependency
dependency28.from=GoldSaintTest
dependency28.to=Armadura
dependency28.type=UsesDependency
dependency29.from=GoldSaintTest
dependency29.to=Categoria
dependency29.type=UsesDependency
dependency3.from=Batalha
dependency3.to=Saint
dependency3.type=UsesDependency
dependency30.from=Constelacao
dependency30.to=Golpe
dependency30.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Constelacao
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Saint
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=BronzeSaint
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=SilverSaint
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=GoldSaint
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=140
objectbench.width=670
package.divider.horizontal=0.5856401384083045
package.divider.vertical=0.7384341637010676
package.editor.height=408
package.editor.width=1035
package.editor.x=108
package.editor.y=51
package.frame.height=662
package.frame.width=1192
package.numDependencies=30
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=250
target10.height=50
target10.name=Genero
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=40
target10.y=300
target11.height=50
target11.name=SilverSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=730
target11.y=30
target12.height=50
target12.name=Armadura
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=400
target12.y=120
target13.height=50
target13.name=SaintTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=600
target13.y=10
target14.height=50
target14.name=BatalhaTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=280
target14.y=30
target15.height=50
target15.name=Saint
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=600
target15.y=50
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=800
target2.y=260
target3.association=GoldSaintTest
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=782
target3.y=143
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=136
target4.y=147
target5.association=BatalhaTest
target5.height=50
target5.name=Batalha
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=60
target6.height=50
target6.name=GoldSaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=812
target6.y=113
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=510
target7.y=280
target8.height=50
target8.name=Categoria
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=230
target9.association=ConstelacaoTest
target9.height=50
target9.name=Constelacao
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=770
target9.y=290
