#BlueJ package file
dependency1.from=ConstelacaoTest
dependency1.to=Golpe
dependency1.type=UsesDependency
dependency10.from=GoldSaint
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=GoldSaintTest
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=Batalha
dependency12.to=Saint
dependency12.type=UsesDependency
dependency13.from=Batalha
dependency13.to=Movimento
dependency13.type=UsesDependency
dependency14.from=Batalha
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=ListaSaints
dependency15.to=Saint
dependency15.type=UsesDependency
dependency16.from=ListaSaints
dependency16.to=Categoria
dependency16.type=UsesDependency
dependency17.from=ListaSaints
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=ListaSaints
dependency18.to=TipoOrdenacao
dependency18.type=UsesDependency
dependency19.from=GoldSaintTest
dependency19.to=GoldSaint
dependency19.type=UsesDependency
dependency2.from=ConstelacaoTest
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=ListaSaintsTest
dependency20.to=Constelacao
dependency20.type=UsesDependency
dependency21.from=ListaSaintsTest
dependency21.to=Armadura
dependency21.type=UsesDependency
dependency22.from=ListaSaintsTest
dependency22.to=BronzeSaint
dependency22.type=UsesDependency
dependency23.from=ListaSaintsTest
dependency23.to=Saint
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=SilverSaint
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=Categoria
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=ListaSaintsTest
dependency27.to=TipoOrdenacao
dependency27.type=UsesDependency
dependency28.from=VestirArmaduraTest
dependency28.to=Saint
dependency28.type=UsesDependency
dependency29.from=VestirArmaduraTest
dependency29.to=BronzeSaint
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Constelacao
dependency3.type=UsesDependency
dependency30.from=VestirArmaduraTest
dependency30.to=Movimento
dependency30.type=UsesDependency
dependency31.from=GolpearTest
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=GolpearTest
dependency32.to=BronzeSaint
dependency32.type=UsesDependency
dependency33.from=GolpearTest
dependency33.to=Golpe
dependency33.type=UsesDependency
dependency34.from=GolpearTest
dependency34.to=Movimento
dependency34.type=UsesDependency
dependency35.from=GolpearTest
dependency35.to=SilverSaint
dependency35.type=UsesDependency
dependency36.from=GolpearTest
dependency36.to=GoldSaint
dependency36.type=UsesDependency
dependency37.from=BatalhaTest
dependency37.to=Saint
dependency37.type=UsesDependency
dependency38.from=BatalhaTest
dependency38.to=BronzeSaint
dependency38.type=UsesDependency
dependency39.from=BatalhaTest
dependency39.to=GoldSaint
dependency39.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency40.from=BatalhaTest
dependency40.to=Movimento
dependency40.type=UsesDependency
dependency41.from=BatalhaTest
dependency41.to=VestirArmadura
dependency41.type=UsesDependency
dependency42.from=BatalhaTest
dependency42.to=Golpe
dependency42.type=UsesDependency
dependency43.from=BatalhaTest
dependency43.to=Golpear
dependency43.type=UsesDependency
dependency44.from=BatalhaTest
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=Golpear
dependency45.to=Saint
dependency45.type=UsesDependency
dependency46.from=Saint
dependency46.to=Armadura
dependency46.type=UsesDependency
dependency47.from=Saint
dependency47.to=Genero
dependency47.type=UsesDependency
dependency48.from=Saint
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=Saint
dependency49.to=Categoria
dependency49.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Golpe
dependency5.type=UsesDependency
dependency50.from=Saint
dependency50.to=Movimento
dependency50.type=UsesDependency
dependency51.from=Saint
dependency51.to=Constelacao
dependency51.type=UsesDependency
dependency52.from=Saint
dependency52.to=Golpe
dependency52.type=UsesDependency
dependency53.from=Saint
dependency53.to=Golpear
dependency53.type=UsesDependency
dependency54.from=SaintTest
dependency54.to=Saint
dependency54.type=UsesDependency
dependency55.from=SaintTest
dependency55.to=BronzeSaint
dependency55.type=UsesDependency
dependency56.from=SaintTest
dependency56.to=GoldSaint
dependency56.type=UsesDependency
dependency57.from=SaintTest
dependency57.to=SilverSaint
dependency57.type=UsesDependency
dependency58.from=SaintTest
dependency58.to=Armadura
dependency58.type=UsesDependency
dependency59.from=SaintTest
dependency59.to=Constelacao
dependency59.type=UsesDependency
dependency6.from=VestirArmadura
dependency6.to=Saint
dependency6.type=UsesDependency
dependency60.from=SaintTest
dependency60.to=Status
dependency60.type=UsesDependency
dependency61.from=SaintTest
dependency61.to=Genero
dependency61.type=UsesDependency
dependency62.from=SaintTest
dependency62.to=Categoria
dependency62.type=UsesDependency
dependency7.from=Constelacao
dependency7.to=Golpe
dependency7.type=UsesDependency
dependency8.from=BronzeSaint
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=SilverSaint
dependency9.to=Categoria
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=131
objectbench.width=401
package.divider.horizontal=0.32823813354786807
package.divider.vertical=0.7653061224489796
package.editor.height=443
package.editor.width=1145
package.editor.x=94
package.editor.y=47
package.frame.height=688
package.frame.width=1279
package.numDependencies=62
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ListaSaintsTest
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=50
target10.height=50
target10.name=Genero
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=40
target10.y=300
target11.height=50
target11.name=Armadura
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=120
target12.height=50
target12.name=SaintTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=600
target12.y=0
target13.association=GolpearTest
target13.height=50
target13.name=Golpear
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1020
target13.y=370
target14.height=50
target14.name=Status
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=300
target14.y=250
target15.height=50
target15.name=ConstelacaoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=90
target15.x=800
target15.y=260
target16.association=GoldSaintTest
target16.height=50
target16.name=GoldSaint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=782
target16.y=143
target17.association=BatalhaTest
target17.height=50
target17.name=Batalha
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=250
target17.y=60
target18.height=50
target18.name=ExemplosListas
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=930
target18.y=140
target19.height=50
target19.name=BronzeSaint
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=510
target19.y=280
target2.height=50
target2.name=Golpe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=136
target2.y=147
target20.height=50
target20.name=ListaSaintsTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=20
target21.association=ConstelacaoTest
target21.height=50
target21.name=Constelacao
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=770
target21.y=290
target22.height=50
target22.name=SilverSaint
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=730
target22.y=30
target23.height=50
target23.name=BatalhaTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=280
target23.y=30
target24.height=50
target24.name=Saint
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=600
target24.y=50
target3.height=50
target3.name=GoldSaintTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=812
target3.y=113
target4.height=50
target4.name=GolpearTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=1050
target4.y=340
target5.association=VestirArmaduraTest
target5.height=50
target5.name=VestirArmadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=850
target5.y=370
target6.height=50
target6.name=Movimento
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=950
target6.y=240
target7.height=50
target7.name=TipoOrdenacao
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=110
target8.height=50
target8.name=Categoria
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=230
target9.height=50
target9.name=VestirArmaduraTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=880
target9.y=340
