#BlueJ package file
dependency1.from=Armadura
dependency1.to=Constelacao
dependency1.type=UsesDependency
dependency10.from=Batalha
dependency10.to=Movimento
dependency10.type=UsesDependency
dependency11.from=Batalha
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=GoldSaintTest
dependency12.to=GoldSaint
dependency12.type=UsesDependency
dependency13.from=VestirArmaduraTest
dependency13.to=Saint
dependency13.type=UsesDependency
dependency14.from=VestirArmaduraTest
dependency14.to=BronzeSaint
dependency14.type=UsesDependency
dependency15.from=VestirArmaduraTest
dependency15.to=Movimento
dependency15.type=UsesDependency
dependency16.from=GolpearTest
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=GolpearTest
dependency17.to=BronzeSaint
dependency17.type=UsesDependency
dependency18.from=GolpearTest
dependency18.to=Golpe
dependency18.type=UsesDependency
dependency19.from=GolpearTest
dependency19.to=Movimento
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=GolpearTest
dependency20.to=SilverSaint
dependency20.type=UsesDependency
dependency21.from=GolpearTest
dependency21.to=GoldSaint
dependency21.type=UsesDependency
dependency22.from=Golpear
dependency22.to=Saint
dependency22.type=UsesDependency
dependency23.from=GolpearTest
dependency23.to=Golpear
dependency23.type=UsesDependency
dependency24.from=VestirArmaduraTest
dependency24.to=VestirArmadura
dependency24.type=UsesDependency
dependency25.from=ConstelacaoTest
dependency25.to=Golpe
dependency25.type=UsesDependency
dependency26.from=BatalhaTest
dependency26.to=Saint
dependency26.type=UsesDependency
dependency27.from=BatalhaTest
dependency27.to=BronzeSaint
dependency27.type=UsesDependency
dependency28.from=BatalhaTest
dependency28.to=GoldSaint
dependency28.type=UsesDependency
dependency29.from=BatalhaTest
dependency29.to=Movimento
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=BatalhaTest
dependency30.to=VestirArmadura
dependency30.type=UsesDependency
dependency31.from=BatalhaTest
dependency31.to=Golpe
dependency31.type=UsesDependency
dependency32.from=BatalhaTest
dependency32.to=Golpear
dependency32.type=UsesDependency
dependency33.from=BatalhaTest
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=ListaSaints
dependency34.to=Saint
dependency34.type=UsesDependency
dependency35.from=ListaSaints
dependency35.to=Categoria
dependency35.type=UsesDependency
dependency36.from=ListaSaints
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=ListaSaints
dependency37.to=TipoOrdenacao
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=Constelacao
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=Armadura
dependency39.type=UsesDependency
dependency4.from=VestirArmadura
dependency4.to=Saint
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=BronzeSaint
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=Saint
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=SilverSaint
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=GoldSaint
dependency43.type=UsesDependency
dependency44.from=ListaSaintsTest
dependency44.to=Categoria
dependency44.type=UsesDependency
dependency45.from=ListaSaintsTest
dependency45.to=Status
dependency45.type=UsesDependency
dependency46.from=ListaSaintsTest
dependency46.to=TipoOrdenacao
dependency46.type=UsesDependency
dependency47.from=ListaSaintsTest
dependency47.to=Genero
dependency47.type=UsesDependency
dependency48.from=ConstelacaoTest
dependency48.to=Constelacao
dependency48.type=UsesDependency
dependency49.from=ListaSaintsTest
dependency49.to=ListaSaints
dependency49.type=UsesDependency
dependency5.from=Constelacao
dependency5.to=Golpe
dependency5.type=UsesDependency
dependency50.from=BatalhaTest
dependency50.to=Batalha
dependency50.type=UsesDependency
dependency51.from=SaintTest
dependency51.to=Saint
dependency51.type=UsesDependency
dependency52.from=SaintTest
dependency52.to=BronzeSaint
dependency52.type=UsesDependency
dependency53.from=SaintTest
dependency53.to=GoldSaint
dependency53.type=UsesDependency
dependency54.from=SaintTest
dependency54.to=SilverSaint
dependency54.type=UsesDependency
dependency55.from=SaintTest
dependency55.to=Armadura
dependency55.type=UsesDependency
dependency56.from=SaintTest
dependency56.to=Constelacao
dependency56.type=UsesDependency
dependency57.from=SaintTest
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=SaintTest
dependency58.to=Genero
dependency58.type=UsesDependency
dependency59.from=SaintTest
dependency59.to=Categoria
dependency59.type=UsesDependency
dependency6.from=BronzeSaint
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency60.from=Saint
dependency60.to=Armadura
dependency60.type=UsesDependency
dependency61.from=Saint
dependency61.to=Genero
dependency61.type=UsesDependency
dependency62.from=Saint
dependency62.to=Status
dependency62.type=UsesDependency
dependency63.from=Saint
dependency63.to=Categoria
dependency63.type=UsesDependency
dependency64.from=Saint
dependency64.to=Movimento
dependency64.type=UsesDependency
dependency65.from=Saint
dependency65.to=Constelacao
dependency65.type=UsesDependency
dependency66.from=Saint
dependency66.to=Golpe
dependency66.type=UsesDependency
dependency67.from=Saint
dependency67.to=Golpear
dependency67.type=UsesDependency
dependency68.from=GoldSaint
dependency68.to=ConstelacaoInvalidaException
dependency68.type=UsesDependency
dependency69.from=GoldSaint
dependency69.to=Categoria
dependency69.type=UsesDependency
dependency7.from=SilverSaint
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency70.from=DadoD6Test
dependency70.to=Sorteador
dependency70.type=UsesDependency
dependency71.from=SorteDoDia
dependency71.to=Sorteador
dependency71.type=UsesDependency
dependency72.from=SorteDoDiaTest
dependency72.to=Sorteador
dependency72.type=UsesDependency
dependency73.from=SorteDoDiaTest
dependency73.to=DadoFalso
dependency73.type=UsesDependency
dependency8.from=GoldSaintTest
dependency8.to=Constelacao
dependency8.type=UsesDependency
dependency9.from=Batalha
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.34175334323922735
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=73
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ListaSaintsTest
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=50
target10.height=50
target10.name=VestirArmaduraTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=690
target10.y=370
target11.association=DadoD6Test
target11.height=50
target11.name=DadoD6
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=360
target12.association=SorteDoDiaTest
target12.height=50
target12.name=SorteDoDia
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=850
target12.y=440
target13.height=50
target13.name=Genero
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=40
target13.y=300
target14.height=50
target14.name=Armadura
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=400
target14.y=120
target15.height=50
target15.name=SaintTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=600
target15.y=0
target16.height=50
target16.name=ConstelacaoInvalidaException
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=438
target16.y=383
target17.association=GolpearTest
target17.height=50
target17.name=Golpear
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=950
target17.y=370
target18.height=50
target18.name=Status
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=300
target18.y=250
target19.height=50
target19.name=ConstelacaoTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=90
target19.x=800
target19.y=260
target2.height=50
target2.name=Golpe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=136
target2.y=147
target20.association=GoldSaintTest
target20.height=50
target20.name=GoldSaint
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=782
target20.y=143
target21.association=BatalhaTest
target21.height=50
target21.name=Batalha
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=250
target21.y=60
target22.height=50
target22.name=Sorteador
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=86
target22.y=424
target23.height=50
target23.name=ExemplosListas
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=930
target23.y=140
target24.height=50
target24.name=SorteDoDiaTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=80
target24.x=880
target24.y=410
target25.height=50
target25.name=Jogo
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=256
target25.y=390
target26.height=50
target26.name=BronzeSaint
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=510
target26.y=280
target27.height=50
target27.name=DadoD6Test
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=330
target28.height=50
target28.name=ListaSaintsTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=80
target28.x=110
target28.y=20
target29.association=ConstelacaoTest
target29.height=50
target29.name=Constelacao
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=770
target29.y=290
target3.height=50
target3.name=DadoFalso
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=586
target3.y=474
target30.height=50
target30.name=SilverSaint
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=730
target30.y=30
target31.height=50
target31.name=BatalhaTest
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=80
target31.x=280
target31.y=30
target32.height=50
target32.name=Saint
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=80
target32.x=590
target32.y=50
target4.height=50
target4.name=GoldSaintTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=812
target4.y=113
target5.height=50
target5.name=GolpearTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=980
target5.y=340
target6.association=VestirArmaduraTest
target6.height=50
target6.name=VestirArmadura
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=660
target6.y=400
target7.height=50
target7.name=Movimento
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=950
target7.y=240
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=110
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=230
