#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=Genero
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=Saint
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Armadura
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Categoria
dependency13.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=Saint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency4.from=Saint
dependency4.to=Genero
dependency4.type=UsesDependency
dependency5.from=Saint
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Saint
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=215
objectbench.width=798
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.65527950310559
package.editor.height=415
package.editor.width=1221
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1378
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=250
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=230
target3.association=BatalhaTest
target3.height=50
target3.name=Batalha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=60
target4.height=50
target4.name=Genero
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=300
target5.height=50
target5.name=Armadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=120
target6.height=50
target6.name=SaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=60
target7.height=50
target7.name=Saint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=100
target8.height=50
target8.name=BatalhaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=30
