#BlueJ package file
dependency1.from=Armadura
dependency1.to=Constelacao
dependency1.type=UsesDependency
dependency10.from=Batalha
dependency10.to=Movimento
dependency10.type=UsesDependency
dependency11.from=Batalha
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=GoldSaintTest
dependency12.to=GoldSaint
dependency12.type=UsesDependency
dependency13.from=VestirArmaduraTest
dependency13.to=Saint
dependency13.type=UsesDependency
dependency14.from=VestirArmaduraTest
dependency14.to=BronzeSaint
dependency14.type=UsesDependency
dependency15.from=VestirArmaduraTest
dependency15.to=Movimento
dependency15.type=UsesDependency
dependency16.from=GolpearTest
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=GolpearTest
dependency17.to=BronzeSaint
dependency17.type=UsesDependency
dependency18.from=GolpearTest
dependency18.to=Golpe
dependency18.type=UsesDependency
dependency19.from=GolpearTest
dependency19.to=Movimento
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=GolpearTest
dependency20.to=SilverSaint
dependency20.type=UsesDependency
dependency21.from=GolpearTest
dependency21.to=GoldSaint
dependency21.type=UsesDependency
dependency22.from=GolpearTest
dependency22.to=Golpear
dependency22.type=UsesDependency
dependency23.from=VestirArmaduraTest
dependency23.to=VestirArmadura
dependency23.type=UsesDependency
dependency24.from=ConstelacaoTest
dependency24.to=Golpe
dependency24.type=UsesDependency
dependency25.from=ListaSaints
dependency25.to=Saint
dependency25.type=UsesDependency
dependency26.from=ListaSaints
dependency26.to=Categoria
dependency26.type=UsesDependency
dependency27.from=ListaSaints
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=ListaSaints
dependency28.to=TipoOrdenacao
dependency28.type=UsesDependency
dependency29.from=ListaSaintsTest
dependency29.to=Constelacao
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=ListaSaintsTest
dependency30.to=Armadura
dependency30.type=UsesDependency
dependency31.from=ListaSaintsTest
dependency31.to=BronzeSaint
dependency31.type=UsesDependency
dependency32.from=ListaSaintsTest
dependency32.to=Saint
dependency32.type=UsesDependency
dependency33.from=ListaSaintsTest
dependency33.to=SilverSaint
dependency33.type=UsesDependency
dependency34.from=ListaSaintsTest
dependency34.to=GoldSaint
dependency34.type=UsesDependency
dependency35.from=ListaSaintsTest
dependency35.to=Categoria
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=TipoOrdenacao
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=Genero
dependency38.type=UsesDependency
dependency39.from=ConstelacaoTest
dependency39.to=Constelacao
dependency39.type=UsesDependency
dependency4.from=VestirArmadura
dependency4.to=Saint
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=ListaSaints
dependency40.type=UsesDependency
dependency41.from=SaintTest
dependency41.to=Saint
dependency41.type=UsesDependency
dependency42.from=SaintTest
dependency42.to=BronzeSaint
dependency42.type=UsesDependency
dependency43.from=SaintTest
dependency43.to=GoldSaint
dependency43.type=UsesDependency
dependency44.from=SaintTest
dependency44.to=SilverSaint
dependency44.type=UsesDependency
dependency45.from=SaintTest
dependency45.to=Armadura
dependency45.type=UsesDependency
dependency46.from=SaintTest
dependency46.to=Constelacao
dependency46.type=UsesDependency
dependency47.from=SaintTest
dependency47.to=Status
dependency47.type=UsesDependency
dependency48.from=SaintTest
dependency48.to=Genero
dependency48.type=UsesDependency
dependency49.from=SaintTest
dependency49.to=Categoria
dependency49.type=UsesDependency
dependency5.from=Constelacao
dependency5.to=Golpe
dependency5.type=UsesDependency
dependency50.from=GoldSaint
dependency50.to=ConstelacaoInvalidaException
dependency50.type=UsesDependency
dependency51.from=GoldSaint
dependency51.to=Categoria
dependency51.type=UsesDependency
dependency52.from=DadoD6Test
dependency52.to=Sorteador
dependency52.type=UsesDependency
dependency53.from=SorteDoDia
dependency53.to=Sorteador
dependency53.type=UsesDependency
dependency54.from=SorteDoDiaTest
dependency54.to=Sorteador
dependency54.type=UsesDependency
dependency55.from=SorteDoDiaTest
dependency55.to=DadoFalso
dependency55.type=UsesDependency
dependency56.from=CriticalHit
dependency56.to=Sorteador
dependency56.type=UsesDependency
dependency57.from=SorteDoDiaTest
dependency57.to=SorteDoDia
dependency57.type=UsesDependency
dependency58.from=DadoD6Test
dependency58.to=DadoD6
dependency58.type=UsesDependency
dependency59.from=Saint
dependency59.to=Armadura
dependency59.type=UsesDependency
dependency6.from=BronzeSaint
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency60.from=Saint
dependency60.to=Genero
dependency60.type=UsesDependency
dependency61.from=Saint
dependency61.to=Status
dependency61.type=UsesDependency
dependency62.from=Saint
dependency62.to=Categoria
dependency62.type=UsesDependency
dependency63.from=Saint
dependency63.to=Movimento
dependency63.type=UsesDependency
dependency64.from=Saint
dependency64.to=Constelacao
dependency64.type=UsesDependency
dependency65.from=Saint
dependency65.to=Golpe
dependency65.type=UsesDependency
dependency66.from=Saint
dependency66.to=Golpear
dependency66.type=UsesDependency
dependency67.from=SortearContraAtaque
dependency67.to=Sorteador
dependency67.type=UsesDependency
dependency68.from=AtaqueDuplo
dependency68.to=Saint
dependency68.type=UsesDependency
dependency69.from=AtaqueDuplo
dependency69.to=Sorteador
dependency69.type=UsesDependency
dependency7.from=SilverSaint
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency70.from=AtaqueDuplo
dependency70.to=DadoD6
dependency70.type=UsesDependency
dependency71.from=AtaqueDuplo
dependency71.to=CriticalHit
dependency71.type=UsesDependency
dependency72.from=Golpear
dependency72.to=Saint
dependency72.type=UsesDependency
dependency73.from=ContraAtaque
dependency73.to=Saint
dependency73.type=UsesDependency
dependency74.from=ContraAtaque
dependency74.to=Sorteador
dependency74.type=UsesDependency
dependency75.from=ContraAtaque
dependency75.to=DadoD6
dependency75.type=UsesDependency
dependency76.from=ContraAtaque
dependency76.to=SortearContraAtaque
dependency76.type=UsesDependency
dependency77.from=ExercitoQueAtacaEmOrdemHierarquica
dependency77.to=Saint
dependency77.type=UsesDependency
dependency78.from=ExercitoQueAtacaEmOrdemAlternada
dependency78.to=Saint
dependency78.type=UsesDependency
dependency79.from=ExercitoDeSaints
dependency79.to=Saint
dependency79.type=UsesDependency
dependency8.from=GoldSaintTest
dependency8.to=Constelacao
dependency8.type=UsesDependency
dependency80.from=BatalhaTest
dependency80.to=Saint
dependency80.type=UsesDependency
dependency81.from=BatalhaTest
dependency81.to=BronzeSaint
dependency81.type=UsesDependency
dependency82.from=BatalhaTest
dependency82.to=GoldSaint
dependency82.type=UsesDependency
dependency83.from=BatalhaTest
dependency83.to=Movimento
dependency83.type=UsesDependency
dependency84.from=BatalhaTest
dependency84.to=VestirArmadura
dependency84.type=UsesDependency
dependency85.from=BatalhaTest
dependency85.to=Golpe
dependency85.type=UsesDependency
dependency86.from=BatalhaTest
dependency86.to=Golpear
dependency86.type=UsesDependency
dependency87.from=BatalhaTest
dependency87.to=SilverSaint
dependency87.type=UsesDependency
dependency88.from=BatalhaTest
dependency88.to=ExercitoDeSaints
dependency88.type=UsesDependency
dependency89.from=BatalhaTest
dependency89.to=ExercitoQueAtacaEmOrdemHierarquica
dependency89.type=UsesDependency
dependency9.from=Batalha
dependency9.to=Saint
dependency9.type=UsesDependency
dependency90.from=BatalhaTest
dependency90.to=ExercitoQueAtacaEmOrdemAlternada
dependency90.type=UsesDependency
dependency91.from=BatalhaTest
dependency91.to=GuerraEntreExercitos
dependency91.type=UsesDependency
dependency92.from=BatalhaTest
dependency92.to=Status
dependency92.type=UsesDependency
dependency93.from=GuerraEntreExercitos
dependency93.to=ExercitoDeSaints
dependency93.type=UsesDependency
dependency94.from=GuerraEntreExercitos
dependency94.to=Saint
dependency94.type=UsesDependency
dependency95.from=GuerraEntreExercitos
dependency95.to=Golpear
dependency95.type=UsesDependency
dependency96.from=GuerraEntreExercitos
dependency96.to=Batalha
dependency96.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=84
objectbench.width=786
package.divider.horizontal=0.5998487140695915
package.divider.vertical=0.8566929133858268
package.editor.height=537
package.editor.width=1224
package.editor.x=42
package.editor.y=0
package.frame.height=735
package.frame.width=1358
package.numDependencies=96
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CriticalHit
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=170
target10.height=50
target10.name=TipoOrdenacao
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=110
target11.height=50
target11.name=ExercitoDeSaints
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=130
target11.y=270
target12.height=50
target12.name=Categoria
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=40
target12.y=230
target13.association=DadoD6Test
target13.height=50
target13.name=DadoD6
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=360
target14.association=SorteDoDiaTest
target14.height=50
target14.name=SorteDoDia
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=850
target14.y=440
target15.height=50
target15.name=VestirArmaduraTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=690
target15.y=370
target16.height=50
target16.name=Genero
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=40
target16.y=300
target17.height=50
target17.name=Armadura
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=400
target17.y=120
target18.height=50
target18.name=AtaqueDuplo
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=130
target18.y=210
target19.height=50
target19.name=SaintTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=600
target19.y=0
target2.association=ListaSaintsTest
target2.height=50
target2.name=ListaSaints
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=50
target20.height=50
target20.name=ConstelacaoInvalidaException
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=180
target20.x=370
target20.y=340
target21.association=GolpearTest
target21.height=50
target21.name=Golpear
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=950
target21.y=370
target22.height=50
target22.name=Status
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=80
target22.x=300
target22.y=250
target23.height=50
target23.name=ContraAtaque
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=350
target23.y=430
target24.height=50
target24.name=ConstelacaoTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=90
target24.x=800
target24.y=260
target25.height=50
target25.name=ExercitoQueAtacaEmOrdemAlternada
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=220
target25.x=393
target25.y=203
target26.association=GoldSaintTest
target26.height=50
target26.name=GoldSaint
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=782
target26.y=143
target27.height=50
target27.name=ExercitoQueAtacaEmOrdemHierarquica
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=230
target27.x=180
target27.y=0
target28.association=BatalhaTest
target28.height=50
target28.name=Batalha
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=250
target28.y=60
target29.height=50
target29.name=Sorteador
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=80
target29.x=86
target29.y=424
target3.height=50
target3.name=DadoFalso
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=640
target3.y=460
target30.height=50
target30.name=ExemplosListas
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=930
target30.y=140
target31.height=50
target31.name=SorteDoDiaTest
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=80
target31.x=880
target31.y=410
target32.height=50
target32.name=Jogo
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=256
target32.y=390
target33.height=50
target33.name=BronzeSaint
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=510
target33.y=280
target34.height=50
target34.name=DadoD6Test
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=330
target35.height=50
target35.name=GuerraEntreExercitos
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=1060
target35.y=170
target36.height=50
target36.name=ListaSaintsTest
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.typeParameters=
target36.width=80
target36.x=110
target36.y=20
target37.association=ConstelacaoTest
target37.height=50
target37.name=Constelacao
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=770
target37.y=290
target38.height=50
target38.name=SilverSaint
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=730
target38.y=30
target39.height=50
target39.name=BatalhaTest
target39.showInterface=false
target39.type=UnitTestTargetJunit4
target39.typeParameters=
target39.width=80
target39.x=280
target39.y=30
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=136
target4.y=147
target40.height=50
target40.name=Saint
target40.showInterface=false
target40.type=AbstractTarget
target40.typeParameters=
target40.width=80
target40.x=590
target40.y=50
target5.height=50
target5.name=SortearContraAtaque
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=490
target5.y=410
target6.height=50
target6.name=GoldSaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=812
target6.y=113
target7.height=50
target7.name=GolpearTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=980
target7.y=340
target8.association=VestirArmaduraTest
target8.height=50
target8.name=VestirArmadura
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=660
target8.y=400
target9.height=50
target9.name=Movimento
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=950
target9.y=240
